src/Components/Utils/engToHeb.json (before)
{
    "admin" : "מנהל",
    "user": "משתמש",
    "Auth": "אימות",
    "failed": "נכשל",
    "active": "פעיל",
    "suspended": "מושעה",
    "pending": "ממתין",
    "disabled": "חסום",
    "NOT_FOUND": "לא נמצא",
    "USER_NOT_FOUND": "משתמש לא נמצא",
    "INTERNAL_ERROR": "שגיאה פנימית",
    "Auth_Failed": "אימות נכשל",
    "account_Suspended": "חשבון מושעה",
    "awaiting_email_verification": "חשבון ממתין לאימות",
    "email_already_in_use!": "כתובת דוא''ל בשימוש",
    "invalid_link_or_expired": "לינק לא תקין או שפג תוקפו",
    "New_User_Created": "החשבון נוצר בהצלחה וממתין לאימות. בדוק את תיבת הדוא''ל שלך.",
    "Account_Verified": "החשבון אומת בהצלחה!",
    "password_reset_link_sent_to_email": "דוא''ל לאיפוס סיסמה נשלח בהצלחה!",
    "reqEmailMsg": "דוא''ל לא תקין",
    "invalidUrlMsg": "הכנס קישור תקין",
    "invalidCategoryMsg": "בחר קטגוריה מהרשימה",
    "passValidMsg": "הסיסמה חייבת לכלול לפחות אות גדולה וקטנה באנגלית, אות סמל ומספר",
    "passLengthMsg": "הסיסמה חייבת להיות בת 8 תוים לפחות",
    "passwordsVerMsg":"סיסמאות לא זהות",
    "oldPassMsg": "סיסמה זהה לסיסמה ישנה. הכנס סיסמה שונה",
    "user_with_given_email_doesn't_exist": "לא נמצא משתמש שמשוייך לכתובת דוא''ל שסופקה.",
    "password_reset_successfully": "הסיסמה שונתה בהצלחה!",
    "user_deleted": "המשתמש נמחק בהצלחה",
    "password_changed_successfully": "הסיסמה שונתה בהצלחה!",
    "Invalid_old_pass": "סיסמה ישנה לא נכונה!",
    "SERVER_ERROR": "שגיאת שרת",
    "_id": "#",
    "title": "שם",
    "path": "כתובת",
    "categoryId": "קטגוריה",
    "description": "תיאור",
    "requiredMsg": "שדה נדרש",
    "basic": "בסיסי",
    "design and graphics" : "גרפיקה ועיצוב",
    "games": "משחקים",
    "accessories": "עזרי מחשב",
    "user_updated_successfully": "פרטים עודכנו בהצלחה!",
    "id": "#",
    "email": "דוא''ל",
    "firstName": "שם פרטי",
    "lastName": "שם משפחה",
    "role": "הרשאות",
    "status": "סטטוס",
    "joined": "הצטרפות",
    "lastLogin": "התחבר לאחרונה",
    "lastPassChange": "שינוי סיסמה א.",
    "isEmailVerified": "דוא''ל אומת?",
    "createdVia": "נוצר ע''י",
    "true": "כן",
    "false": "לא",
    "unknown": "לא ידוע",
    "Admin_user_deleted": "משתמש נמחק בהצלחה",
    "Admin_user_updated_successfully": "פרטים עודכנו בהצלחה!",
    "Admin_New_User_Created": "החשבון נוצר בהצלחה עם סיסמת ברירת המחדל.",
    "zeout": "מספר זהות",
    "country": "מדינה",
    "street": "כתובת",
    "city": "עיר",
    "phone": "טלפון",
    "reCaptchaMsg": "אתה רובוט?! 🤔",
    "normal": "רגיל",
    "HK": "הוראת קבע"
}

src/Components/Utils/engToHeb.json (after)
{
    "admin" : "מנהל",
    "user": "משתמש",
    "Auth": "אימות",
    "failed": "נכשל",
    "active": "פעיל",
    "suspended": "מושעה",
    "pending": "ממתין",
    "disabled": "חסום",
    "NOT_FOUND": "לא נמצא",
    "USER_NOT_FOUND": "משתמש לא נמצא",
    "INTERNAL_ERROR": "שגיאה פנימית",
    "Auth_Failed": "אימות נכשל",
    "account_Suspended": "חשבון מושעה",
    "awaiting_email_verification": "חשבון ממתין לאימות",
    "email_already_in_use!": "כתובת דוא''ל בשימוש",
    "invalid_link_or_expired": "לינק לא תקין או שפג תוקפו",
    "New_User_Created": "החשבון נוצר בהצלחה וממתין לאימות. בדוק את תיבת הדוא''ל שלך.",
    "Account_Verified": "החשבון אומת בהצלחה!",
    "password_reset_link_sent_to_email": "דוא''ל לאיפוס סיסמה נשלח בהצלחה!",
    "reqEmailMsg": "דוא''ל לא תקין",
    "invalidUrlMsg": "הכנס קישור תקין",
    "invalidCategoryMsg": "בחר קטגוריה מהרשימה",
    "passValidMsg": "הסיסמה חייבת לכלול לפחות אות גדולה וקטנה באנגלית, אות סמל ומספר",
    "passLengthMsg": "הסיסמה חייבת להיות בת 8 תוים לפחות",
    "passwordsVerMsg":"סיסמאות לא זהות",
    "oldPassMsg": "סיסמה זהה לסיסמה ישנה. הכנס סיסמה שונה",
    "user_with_given_email_doesn't_exist": "לא נמצא משתמש שמשוייך לכתובת דוא''ל שסופקה.",
    "password_reset_successfully": "הסיסמה שונתה בהצלחה!",
    "user_deleted": "המשתמש נמחק בהצלחה",
    "password_changed_successfully": "הסיסמה שונתה בהצלחה!",
    "Invalid_old_pass": "סיסמה ישנה לא נכונה!",
    "SERVER_ERROR": "שגיאת שרת",
    "_id": "#",
    "title": "שם",
    "path": "כתובת",
    "categoryId": "קטגוריה",
    "description": "תיאור",
    "requiredMsg": "שדה נדרש",
    "basic": "בסיסי",
    "design and graphics" : "גרפיקה ועיצוב",
    "games": "משחקים",
    "accessories": "עזרי מחשב",
    "user_updated_successfully": "פרטים עודכנו בהצלחה!",
    "id": "#",
    "email": "דוא''ל",
    "firstName": "שם פרטי",
    "lastName": "שם משפחה",
    "role": "הרשאות",
    "status": "סטטוס",
    "joined": "הצטרפות",
    "lastLogin": "התחבר לאחרונה",
    "lastPassChange": "שינוי סיסמה א.",
    "isEmailVerified": "דוא''ל אומת?",
    "createdVia": "נוצר ע''י",
    "true": "כן",
    "false": "לא",
    "unknown": "לא ידוע",
    "Admin_user_deleted": "משתמש נמחק בהצלחה",
    "Admin_user_updated_successfully": "פרטים עודכנו בהצלחה!",
    "Admin_New_User_Created": "החשבון נוצר בהצלחה עם סיסמת ברירת המחדל.",
    "zeout": "מספר זהות",
    "country": "מדינה",
    "street": "כתובת",
    "city": "עיר",
    "phone": "טלפון",
    "reCaptchaMsg": "אתה רובוט?! 🤔"
}

src/Components/Utils/engToHeb.json (diff)
@@ -64,7 +64,5 @@
     "street": "כתובת",
     "city": "עיר",
     "phone": "טלפון",
-    "reCaptchaMsg": "אתה רובוט?! 🤔",
-    "normal": "רגיל",
-    "HK": "הוראת קבע"
+    "reCaptchaMsg": "אתה רובוט?! 🤔"
 }
